# BirthdayNotifications

./: .gitignore  .gitmodules  BirthdayNotifications.sln  README.md
BirthdayNotifications/: App.xaml  App.xaml.cs  BirthdayNotifications.csproj
BirthdayNotifications/Config/: AppSettings.cs  Avatar.cs  BaseIniFile.cs  General.cs
BirthdayNotifications/Config/CloudStorageProviders/: GitHubGist.cs
BirthdayNotifications/Config/Parsers/: DateParser.cs
BirthdayNotifications/Resources/: SR.resx
BirthdayNotifications/Utils/: Birthdays.cs  Extensions.cs  LibraryImportHelpers.cs
BirthdayNotifications/Utils/CommandLineParser/: CommandLineArgumentAttribute.cs  CommandLineArgumentParser.cs  DefaultCommandLineArgumentAttribute.cs  IndentedWriter.cs
BirthdayNotifications/Windows/: CustomMessageBox.xaml.cs  MainWindow.xaml.cs
BirthdayNotifications/Windows/ViewModel/: MainWindowViewModel.cs  NotEmptyValidationRule.cs
src/: .editorconfig  App.xaml  App.xaml.cs  BirthdayNotifications.csproj  BirthdayNotifications.sln  nuget.config
src/Config/: BirthdayNotifSettings.cs  BirthdayUser.cs  ProcessSettings.cs  Settings.cs
src/Config/CloudStorageProviders/: CloudStorageProviderBase.cs
src/Config/Parsers/: DateParser.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/Resources/: SR.Designer.cs
src/Utils/: AppUtils.cs  Birthdays.cs  Cache.cs  EnvironmentVars.cs  LibraryImportHelpers.cs  SerilogEventSink.cs
src/Utils/CommandLineParser/: .editorconfig  CommandLineArgumentType.cs  CommandLineUtility.cs
src/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Windows/ViewModel/: CustomMessageBoxViewModel.cs  MainWindowViewModel.cs  NotEmptyValidationRule.cs
src/Xaml/: SyncCommand.cs
