<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
    <Platforms>x64;Any CPU</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.5" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\BadgeLogo.scale-100.png" />
    <Content Include="Assets\BadgeLogo.scale-125.png" />
    <Content Include="Assets\BadgeLogo.scale-150.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\BadgeLogo.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>$(ProjectDir)Resources\birthdaynotification_icon.ico</ApplicationIcon>
    <StartupObject>BirthdayNotifications.App</StartupObject>
    <AssemblyName>Birthday Notifications</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageIcon>$(ProjectDir)Resources\birthdaycat.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/thakyZ/BirthdayNotifications/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thakyZ/BirthdayNotifications/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>social</PackageTags>
    <PackageId>$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
    <ImplicitUsings>Disable</ImplicitUsings>
    <Nullable>Enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Birthday Notifications</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>
  <!-- Assets -->
  <ItemGroup>
    <Content Include="$(ProjectDir)Assets\*.png" />
    <Resource Include="$(ProjectDir)Resources\*.*" />
    <None Remove="$(ProjectDir)Assets\LargeTile.scale-200.png" />
    <None Remove="$(ProjectDir)Assets\SmallTile.scale-200.png" />
    <None Include="$(SolutionDir)..\README.md" Pack="True" PackagePath="\" />
    <None Include="$(SolutionDir).editorconfig" />
    <None Include="C:\Users\thaky\Development\Git\CSharp\BirthdayNotifications\src\Utils\CommandLineParser\.editorconfig" />
    <Compile Update="$(ProjectDir)Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="$(ProjectDir)Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <None Update="$(ProjectDir)Resources\birthdaycat.png" Pack="True" PackagePath="\" />
    <EditorConfigFiles Remove="$(SolutionDir).editorconfig" />
    <EmbeddedResource Remove="$(ProjectDir)Resources\SR.resx" />
    <Resource Update="$(ProjectDir)Resources\SR.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="SR.resx" />
    <Resource Update="$(ProjectDir)Resources\SR.resx" Generator="ResXFileCodeGenerator" LastGenOutput="SR.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\thaky\Development\Git\CSharp\BirthdayNotifications\src\Utils\CommandLineParser\.editorconfig" />
  </ItemGroup>
</Project>
