<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Clowd.Squirrel" Version="2.10.2" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>$(ProjectDir)Resources\birthdaynotification_icon.ico</ApplicationIcon>
    <StartupObject>BirthdayNotifications.App</StartupObject>
    <AssemblyName>Birthday Notifications</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageIcon>$(ProjectDir)Resources\birthdaycat.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/thakyZ/BirthdayNotifications/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thakyZ/BirthdayNotifications/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>social</PackageTags>
    <PackageId>$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
    <BaseOutputPath>$(SolutionDir)..\bin\</BaseOutputPath>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ImplicitUsings>Disable</ImplicitUsings>
    <Nullable>Enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Birthday Notifications</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <!-- Assets -->
  <ItemGroup>
    <Content Include="$(ProjectDir)Assets\*.png" />
    <Resource Include="$(ProjectDir)Resources\*.*" />
    <None Remove="$(ProjectDir)Assets\LargeTile.scale-200.png" />
    <None Remove="$(ProjectDir)Assets\SmallTile.scale-200.png" />
    <None Include="$(SolutionDir)..\README.md" Pack="True" PackagePath="\" />
    <None Include="$(SolutionDir).editorconfig" />
    <None Include="C:\Users\thaky\Development\Git\CSharp\BirthdayNotifications\src\Utils\CommandLineParser\.editorconfig" />
    <Compile Update="$(ProjectDir)Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="$(ProjectDir)Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <None Update="$(ProjectDir)Resources\birthdaycat.png" Pack="True" PackagePath="\" />
    <EditorConfigFiles Remove="$(SolutionDir).editorconfig" />
    <EmbeddedResource Remove="$(ProjectDir)Resources\SR.resx" />
    <Resource Update="$(ProjectDir)Resources\SR.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="SR.resx" />
    <Resource Update="$(ProjectDir)Resources\SR.resx" Generator="ResXFileCodeGenerator" LastGenOutput="SR.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\thaky\Development\Git\CSharp\BirthdayNotifications\src\Utils\CommandLineParser\.editorconfig" />
  </ItemGroup>
</Project>
